const MESSAGE = {
  SOMETHING_WENT_WRONG: "Something went wrong",
  SERVER_ERROR: "Server Error",
  USER_NOT_FOUND: "User not found",
  INVALID_ACTION: "Invalid action",
  INVALID_CREDENTIALS: "Invalid email or password",
  PRODUCT_ADDED: "Product added successfully",
  ORDER_PLACED: "Your order has been placed successfully",
  PRODUCT_NOT_FOUND: "Product not found",
  ERROR: "Error loading product details",
  INVALID_ORDER: "Invalid order",
  PAYMENT_ERROR: "Payment initiation failed",
  CANCELLATION_FAILED : "Cancellation failed",
 INVALID_ORDER_ID : "Invalid Order ID",
  ORDER_NOT_FOUND: "Order not found",
  RETURN_REASON: "Return reason is required",
  RETURN_REQUEST_FAILED: "Return request failed",
  ONLY_DELIVERED_ORDER_CAN_BE_RETURNED : "Only delivered orders can be returned",
 CANNOT_CANCEL : "Order cannot be cancelled at this stage",
 ERROR_LOADING_ORDER_DETAILS : "Error loading order details",
 PAYMENT_VERIFICATION_FAILED : "Payment verification failed",
 ERROR_LISTING_USERS : "Error listing users",
 PAYMENT_STATUS: "Paid",
 ORDER_STATUS1: "Pending",
 ORDER_STATUS2: "User Cancelled",
 ORDER_STATUS3: "Delivered",
 ORDER_STATUS4: "Returned",
 INTERNAL_SERVER_ERROR: "Internal Server Error",
 ERROR_CHANGING_ORDER_STATUS: "Error changing order status",
 INVALID_RETURN_REQUEST :"Invalid return request",
 ERROR_BLOCKING_USER : "Error blocking user",
 ERROR_UNBLOCKING_USER : "Error unblocking user",
};
module.exports = { MESSAGE };